{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": "",
    "ApiBase": "https://api.anthropic.com",
    "Version": "2023-06-01",
    "Model": "claude-4-sonnet-latest",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  }
}
